public class Palindrome {
    public static void main(String[] args) {
        int [] arr = {1,2,3,3,2,1};
        int j = arr.length-1;
        boolean result = false;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==arr[j]){
                result = true;
            }
            else{
                result = false;
                break;
            }
            j--;
        }
        if(result)
            System.out.println("Yes, Palindromic array.");
        else
            System.out.println("No, Not a Palindromic array.");
    }
}
